# Database PostgreSQL
DATABASE_URL="postgresql://fromlabs:FromELabs2026!@159.89.220.83:5432/fromelabs_db?schema=public"

# NextAuth Configuration
NEXTAUTH_URL=http://159.89.220.83
NEXTAUTH_SECRET=A9mK2nQ5rS8tU1vW4xY7zA0bC3dE6fG9hI2jL5mN8oP1qR4s=

# Anthropic API
ANTHROPIC_API_KEY=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

# Stripe Configuration (PRODUCCIÓN)
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51T0tzIIrvZDQm8yWr2UmofDnBzhTaVynR0qAdnwRohqD8ozfyIC7hfiV9r4FJkhYqZGKznoNglt8b8QadxOIyApk00okEHOVge
STRIPE_WEBHOOK_SECRET=

# Stripe Price IDs
STRIPE_PRICE_PRO=price_1T0uaDIrvZDQm8yWoMUjfRoK
STRIPE_PRICE_PREMIUM=price_1T0ubKIrvZDQm8yWG7c0jnda
STRIPE_PRICE_ENTERPRISE=price_1T0ucSIrvZDQm8yWe9pmKCYq